<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital@1&family=Poppins&display=swap" rel="stylesheet">
  <title>Frontend Mentor | Huddle landing page with single introductory section</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .maincard{
      height:600px;
      width:1140px;
      background-color: hsl(257, 40%, 49%);
      position:fixed;
      left:400px;
      top:150px;
    }
    .b{
      background-color: #d9d9d9;
      font-family: 'Open Sans', sans-serif;
    }
    .logo{
      position:absolute;
      left:30px;
      top: -10px;
      height:150px;
      width:150px;
    }
    .firstcard{
      position:absolute;
      left:50px;
      top: 150px;
      height:390px;
      width:575px;
    }
div.hone{
  position: absolute;
  left:650px;
  top:165px;
  text-align: left;
  color: #ffffff;
  font-family: 'Poppins', sans-serif;
}
.hfive{
  font-family: 'Poppins', sans-serif;
}
.btn {
   background: #FFFFFF;
   background-image: -webkit-linear-gradient(top, #FFFFFF, #FFFFFF);
   background-image: -moz-linear-gradient(top, #FFFFFF, #FFFFFF);
   background-image: -ms-linear-gradient(top, #FFFFFF, #FFFFFF);
   background-image: -o-linear-gradient(top, #FFFFFF, #FFFFFF);
   background-image: -webkit-gradient(to bottom, #FFFFFF, #FFFFFF);
   -webkit-border-radius: 20px;
   -moz-border-radius: 20px;
   border-radius: 20px;
   height: 0;
   line-height: 0;
   color: #0059A0;
   font-family: Poppins;
   width: 139px;
   font-size: 17px;
   font-weight: 100;
   padding: 21px;
   -webkit-box-shadow: 1px 1px 20px 0 #000000;
   -moz-box-shadow: 1px 1px 20px 0 #000000;
   box-shadow: 1px 1px 20px 0 #000000;
   text-shadow: 1px 1px 20px #000000;
   border: solid #337FED 1px;
   text-decoration: none;
   display: inline-block;
   cursor: pointer;
   text-align: center;
}

.btn:hover {
   border: solid #337FED 1px;
   background: #1E62D0;
   background-image: -webkit-linear-gradient(top, #1E62D0, #3D94F6);
   background-image: -moz-linear-gradient(top, #1E62D0, #3D94F6);
   background-image: -ms-linear-gradient(top, #1E62D0, #3D94F6);
   background-image: -o-linear-gradient(top, #1E62D0, #3D94F6);
   background-image: -webkit-gradient(to bottom, #1E62D0, #3D94F6);
   -webkit-border-radius: 20px;
   -moz-border-radius: 20px;
   border-radius: 20px;
   text-decoration: none;
}
.firstmediapic{
  position: absolute;
  left:330px;
  top: 385px;
  width: 10%;
  height: 10%

}
.secondmediapic{
  position: absolute;
  left:370px;
  top: 385px;
  width: 10%;
  height: 10%
}
.thirdmediapic{
  position: absolute;
  left:410px;
  top: 385px;
  width: 10%;
  height: 10%
}

  </style>
</head>
<body class="b">
  <div class="maincard">
<img src="./images/bg-desktop.svg"  alt="bg-desktop.svg not found" width="1140" height="600">
<img class="logo" src="./images/logo.svg" alt="logo.svg not found">
<img class="firstcard" src="./images/illustration-mockups.svg" alt="illustration.mockups.svg not found">
<div class="hone">
  <h1>Build The Community <br> Your Fans Will Love</h1>

  <h5 class="hfive" >Huddle re-imagines the way we build communities. You have <br>a voice, but so does your audience.
  Create connections with <br> your users as you engage in genuine discussion.
</h5>
  <div class="btn">
    Register
  </div>
  <div class="medialogos">
    <img class="firstmediapic" src="./images/logo-facebook.svg" alt="logo.facebook.svg not found">
    <img class="secondmediapic" src="./images/logo-twitter.svg" alt="logo.twitter.svg not found">
    <img class="thirdmediapic" src="./images/logo-instagram.svg" alt="logo.instagram.svg not found">
  </div>
  </div>
  </div>
  <footer>
    <p class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
      Coded by <a href="#">Your Name Here</a>.
    </p>
  </footer>
</body>
</html>
